<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_refersh"
        android:icon="@drawable/menu_refresh"
        android:orderInCategory="1"
        android:title="@string/action_ref"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>